nodeSocket/src/views/home.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Noom
        link(rel="stylesheet" href="https://unpkg.com/mvp.css")
    body
        header
            h1 SocketIO
        main
            div#enter
                h4 List
                ul 
                form
                    input(placeholder="room name", required, type="text")
                    button Enter Room
                button#see See Room
            div#nick
                form
                    input(placeholder="nickname", required, type="text")
                    button Save
            div#msg
                h3
                ul
                form
                    input(placeholder="msg", required, type="text")
                    button Send
        script(src="/socket.io/socket.io.js")
        script(src="/public/js/index.js")

nodeSocket/src/views/dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noom</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
  </head>
  <body>
    <header>
      <h1>SocketIO</h1>
    </header>
    <main>
      <div id="enter">
        <h4>List</h4>
        <ul> </ul>
        <form>
          <input placeholder="room name" required type="text">
          <button>Enter Room</button>
        </form>
        <button id="see">See Room</button>
      </div>
      <div id="nick">
        <form>
          <input placeholder="nickname" required type="text">
          <button>Save</button>
        </form>
      </div>
      <div id="msg">
        <h3></h3>
        <ul></ul>
        <form>
          <input placeholder="msg" required type="text">
          <button>Send</button>
        </form>
      </div>
    </main>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/public/js/index.js"></script>
  </body>
</html>
